[tox]
envlist = py26, py27, py33, py34

[testenv]
commands = nosetests -v {posargs}
deps =
    unittest2
    nose

[testenv:py33]
commands = nosetests -v {posargs}
deps =
    unittest2py3k
    nose

[testenv:py34]
commands = nosetests -v {posargs}
deps =
    unittest2py3k
    nose
